{
  "name": "brave-mcp-server",
  "version": "1.0.2",
  "description": "Brave Search API 的 MCP 服务器，把网页搜索端点暴露成 web_search 工具",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kywrl/brave-mcp-server.git"
  },
  "homepage": "https://github.com/kywrl/brave-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/kywrl/brave-mcp-server/issues"
  },
  "bin": {
    "brave-mcp-server": "bin/brave-mcp-server.js"
  },
  "main": "./src/server.js",
  "exports": {
    ".": "./src/server.js",
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/brave-mcp-server.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "brave",
    "brave-search",
    "search",
    "claude"
  ]
}
